[33mcommit 4a5a8b9b7f0ea01f2769585c93504afef95c5660[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Zakria <zakria.akasha@gmail.com>
Date:   Mon May 1 19:58:49 2023 +0200

    Delete SQL Statments.sql

[33mcommit 44883b388a4963891246bc0931b2a959cdcfc706[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Mon May 1 19:54:19 2023 +0200

    SQL Statments

[33mcommit 2d4aa8082a49b74648d6d453a11570f397216c02[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Mon May 1 19:48:26 2023 +0200

    HackerRank Folder

[33mcommit ec3e29bc495005372a9c622542ef610d99b9334f[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:06:59 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 2bff296676cdae9405a79f6ae65b6dc1c9231acf[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:06:49 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit b6b2a37cefa88122b8e9695e10451a8f727ea77a[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:06:39 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 5d9abcbb12a703982f8cebe5aefb3af4d4527b1d[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:06:25 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 185035b77e48e03bbdce81e8d08767183f17303f[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:05:34 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit a2f4f441c3745308f028e7472443dd032e9cf92c[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:05:11 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 53b881450517345761f4e1dc47564f2e9b5643ef[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:04:34 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 2a9c8eed3c60c449780ffe8a569d9977af920f88[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Fri Apr 28 16:04:15 2023 +0200

    Hacker Rank Designer Door Mat

[33mcommit 4f3a2a0a5f6be5d4eecf10f0c6accce55f402084[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:25:58 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 1120dcfb0eb585ca668d900eb8249a0eb92ce3ba[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:25:48 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 54ae6c209107ae46f1a6fe3a25d76bead1d51cac[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:25:34 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 04803e7e660b48cab16036e4b5bc78960b482f76[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:24:41 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 32e89852c35535655838232bdf76e0fa5ef5b359[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:24:17 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 36555c27b7c71d47c9bcd399e320c0e91b24859d[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:22:27 2023 +0200

    Hacker Rank Text Wrap

[33mcommit 44a9acc01a4694e455cad40feffa50a8a9118490[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:22:10 2023 +0200

    Hacker Rank Text Wrap

[33mcommit cf83535bccd8e84089b0d61ce75099b362cb96a7[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Thu Apr 27 17:21:34 2023 +0200

    Hacker Rank Text Wrap

[33mcommit e92f72b7fd1a05bcc5136c37b464ca184282bc4a[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:39:19 2023 +0200

    Hacker Rank find a string

[33mcommit 8d8750fc2c1bebf2e63a2d872c287c970d3cfc83[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:39:10 2023 +0200

    Hacker Rank find a string

[33mcommit 8000553869db98a6f7cc20611cc9c40b7f8c4565[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:38:59 2023 +0200

    Hacker Rank find a string

[33mcommit bfed663dcea6bd4d40a2f6eba256b6678cac57ca[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:38:49 2023 +0200

    Hacker Rank find a string

[33mcommit 79c31c1f57ba9550afbb6a2ba829d6697d532c76[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:38:36 2023 +0200

    Hacker Rank find a string

[33mcommit cb1c5c1657a4917fd0cfa80d8a2faf4440862d1e[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:38:23 2023 +0200

    Hacker Rank find a string

[33mcommit 8dc6eb1da3a0d12dad6004b489d32011fbd3be80[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:38:10 2023 +0200

    Hacker Rank find a string

[33mcommit 2f2ce620a9816204f3e8df62e8ca209188ee84d0[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Tue Apr 25 23:37:49 2023 +0200

    Hacker Rank find a string

[33mcommit 03f651e1d3ddcfc190f5747d736cb847a085e395[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:39:01 2023 +0200

    Hackerrank(Mutations)

[33mcommit 66a0330c7fac05ef28d0ffb6ff7ff84f5f84f207[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:38:50 2023 +0200

    Hackerrank(Mutations)

[33mcommit 15137ecf28140be4beabede757bc04d187783b66[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:38:25 2023 +0200

    Hackerrank(Mutations)

[33mcommit 649d6514ac249c83124a960210a5d283c0f500b0[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:38:08 2023 +0200

    Hackerrank(Mutations)

[33mcommit b253adf8846f83080980ff2baf409459759cc3f0[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:37:53 2023 +0200

    Hackerrank(Mutations)

[33mcommit 68cb8241dc3eec10caa838d44d779ff620d039c6[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:37:35 2023 +0200

    Hackerrank(Mutations)

[33mcommit 372df130e7c8cb26e438e3e90a788b7f086177bb[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:37:21 2023 +0200

    Hackerrank(Mutations)

[33mcommit bd7fda1b80045b0b9bf32b5e0e4fa5a968045275[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sun Apr 23 00:36:45 2023 +0200

    Hackerrank(Mutations)

[33mcommit 18e5e1ed9df6421dc25c0f157a28cbfa6aeead06[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:42:09 2023 +0200

    Print Hello world

[33mcommit e7d410ad1c948b76214a2e895f9b62754e697e7c[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:41:54 2023 +0200

    Print Hello world

[33mcommit 3074069296f68da8265f56c31152f9f3ed1029a3[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:41:38 2023 +0200

    Print Hello world

[33mcommit 055fd90bca9580b83ab63ce0154754eccdfed8f7[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:41:21 2023 +0200

    Print Hello world

[33mcommit 1d01f77265a6bd55d6a94d16e25cdfabd2d47b69[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:40:11 2023 +0200

    Print Hello world

[33mcommit 34fd16d947c1b444dfc6fd330707fe098ed42b21[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:39:56 2023 +0200

    Print Hello world

[33mcommit 5ef05ab542cb9f7a9f4c528e53742a44c0542969[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:39:38 2023 +0200

    Print Hello world

[33mcommit eebe697f6b9d824ab9a9f33f1d50a8dc8b7f022d[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Sat Apr 22 23:38:13 2023 +0200

    Print Hello world

[33mcommit c89a1e9fcf1c04f46ede3f413291adc6ca8d7972[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Wed Apr 19 23:53:15 2023 +0200

    list

[33mcommit 9334b2d14bb659d2eb2f5139ba283efe4a28b9dc[m
Author: ZAK91 <120594345+ZAK91@users.noreply.github.com>
Date:   Wed Apr 19 23:53:07 2023 +0200

    list

[33mcommit 41949a1716801ee44554ebc8d0f8953927cd949f[m
A